<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        h2 {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin-top: 50px;
            padding: 0;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        form {
            width: 300px;
            height: auto;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        button[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="number"] {
            width: 30%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;

        }

        input[type="textarea"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            height: auto;
            overflow: hidden;
            resize: none;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h2>Form Aplikasi Pelamar</h2>

    <form action="process-signup.php" method="post" id="signup" novalidate>
        <div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="username yang anda inginkan">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="password minimum 6 karakter">
        </div>
        <div>
            <label for="pwd_confirmation">Repeat password</label>
            <input type="password" id="pwd_confirmation" name="pwd_confirmation"
                placeholder="masukkan kembali password yang sama">
        </div>
        <div>
            <button type="submit" name="signup">Sign Up</button>
        </div>
    </form>
</body>

</html>